{
  "permissions": {
    "allow": [
      "Read:*",
      "Bash:git:*",
      "Bash:npm:*",
      "Bash:node:*",
      "Bash:python:*",
      "Bash:uvicorn:*",
      "Bash:npx:*"
    ],
    "deny": [
      "Bash:rm:-rf /*",
      "Bash:sudo:*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PreToolUse.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/PostToolUse.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/Notification.sh",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
